LotoResultsViewer/Views/MainWindow.xaml

<Window x:Class="LotoResultsViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LotoResultsViewer.ViewModels"
        mc:Ignorable="d"
        Title="СтоЛото" 
        Height="600" 
        Width="1000">

    <Window.DataContext>
        <viewModels:MainWindowModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <ListBox x:Name="ResultArchiveGrid">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding LastName}" Grid.Column="0"/>
                            <TextBlock Text="{Binding FirstName}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>

                <Grid Background="Lavender">
                    <DataGrid x:Name="phonesGrid" AutoGenerateColumns="True">

                    </DataGrid>

                    <StackPanel Grid.Row="1">

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
