LotoResultsViewer/Views/MainWindow.xaml

<Window x:Class="LotoResultsViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LotoResultsViewer.ViewModels"
        mc:Ignorable="d"
        Title="LotoResultsViewer" 
        Height="600" 
        Width="1000">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
           
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" 
                      x:Name="ApiProvidersComboBox"
                      ItemsSource="{Binding ApiProviders}"
                      SelectedItem="{Binding SelectedProvider}"
                      />
            <ComboBox Grid.Row="1" 
                      x:Name="ProviderGameTypesComboBox"
                      ItemsSource="{Binding GameTypes, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedGameType, UpdateSourceTrigger=PropertyChanged}"
                      />
            <Grid Grid.Row="2" Background="Lavender">
                <DataGrid x:Name="TiragesGrid" 
                          AutoGenerateColumns="True"
                          ItemsSource="{Binding GameResultTirages}"
                          IsReadOnly="True">

                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>

                <Grid Background="Lavender">
                    <DataGrid x:Name="phonesGrid" 
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding GameResultTirages}">

                    </DataGrid>
                </Grid>
                <StackPanel Grid.Row="1">

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
